user www-data

upstream nodejs {
  server 127.0.0.1:2368;
}

server {
  listen 80;

  root /var/www;

  server_name pixelstack.com www.pixelstack.com;

  location / {
    client_max_body_size 20M;
    proxy_pass http://nodejs;
  }

  location ~ ^/(ghost/signup/) {
    rewrite ^/(.*)$ http://pixelstack.com/ permanent;
  }

  location ~ ^/(www) {
    rewrite ^/(.*)$ http://pixelstack.com/ permanent;
  }

}

